{
  "name": "aws-serverless",
  "version": "1.0.0",
  "description": "sample todo demo using serverless crash course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninjasujan/aws-serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninjasujan/aws-serverless/issues"
  },
  "homepage": "https://github.com/ninjasujan/aws-serverless#readme",
  "dependencies": {
    "aws-sdk": "^2.1003.0",
    "uuid": "^8.3.2"
  }
}
